# Portfolio-Website

./: .gitignore  README.md
Portfolio/: .gitignore  Portfolio.sln
Portfolio/Portfolio.Core.Abstractions/: IAppRegister.cs  ICurrentUserState.cs  IDateTimeProvider.cs
Portfolio/Portfolio.Localization/: AppSettingdAppLocalizer.cs  AppSettingsAppLocalizerOptions.cs  JsonFIleAppLocalizerOptions.cs  JsonFileAppLocalizer.cs  LocalizationAppRegister.cs  Portfolio.Localization.csproj
Portfolio/Portfolio.Localization.Abstractions/: IAppLocalizer.cs
Portfolio/Portfolio.Shared.Extensions/: AssemblyExtensions.cs
Portfolio/Portfolio.Tests/: AssemblyExtensionsTest.cs  Portfolio.Tests.csproj  UtcDateTimeProviderTests.cs
Portfolio/Portfolio.Web/: Portfolio.Web.csproj  Program.cs  _Imports.razor  appsettings.json  bundleconfig.json  libman.json  tsconfig.json
Portfolio/Portfolio.Web/ClientScripts/: app.ts
Portfolio/Portfolio.Web/Extensions/: ComponentBaseExtensions.cs  IServiceCollectionExtensions.cs
Portfolio/Portfolio.Web/Middlewares/: CheckLanguageMiddleware.cs
Portfolio/Portfolio.Web/Models/: ProjectModel.cs  WorkExperinceModel.cs
Portfolio/Portfolio.Web/Pages/: _Host.cshtml
Portfolio/Portfolio.Web/Pages/_Base/: _BaseLocalizedComponent.cs
Portfolio/Portfolio.Web/Properties/: launchSettings.json
Portfolio/Portfolio.Web/Services/: DefaultCurrentUserState.cs  UtcDateTimeProvider.cs
Portfolio/Portfolio.Web/Views/: App.razor  _Imports.razor
Portfolio/Portfolio.Web/Views/Components/: ProjectCard.razor  ProjectFocusedCard.razor  WrokHistoryCard.razor
Portfolio/Portfolio.Web/Views/Pages/: E_CV.razor  Index.razor  PageRoutes.cs  Projects.razor  _Host.cshtml  _Layout.cshtml
Portfolio/Portfolio.Web/Views/Shared/: BottomNavMenu.razor  Footer.razor  MainLayout.razor  NavMenu.razor  NotFoundView.razor
Portfolio/Portfolio.Web/Views/_Base/: _BaseLocalizedComponent.cs
Portfolio/Portfolio.Web/wwwroot/assets/: localization.json
Portfolio/Portfolio.Web/wwwroot/css/: site.css  site.min.css
Portfolio/Portfolio.Web/wwwroot/fonts/: icomoon.eot
Portfolio/Portfolio.Web/wwwroot/js/: app.js  app.min.js
ServerRoot/: Program.cs  ServerRoot.sln
ServerRoot/Controllers/: DownloadController.cs  HomeController.cs
ServerRoot/Models/: ProgramModel.cs
ServerRoot/Views/Home/: About.cshtml  ContactMe.cshtml  Index.cshtml  Projects.cshtml  Work.cshtml
ServerRoot/Views/Shared/: _Layout.cshtml
Source/: dna.config
Source/Html/: _header.dhtml  _navbar.dhtml  about.dhtml  contactMe.dhtml  index.dhtml  projects.dhtml
Source/Sass/: style.scss
WebRoot/: About.html  ContactMe.html  Index.html  Projects.html  Youtube.html
WebRoot/Assets/Css/: style.css
WebRoot/Assets/Js/: _custom.bubles.js
_old/ServerRoot/: Startup.cs
_old/WebRoot/: Work.html
(+25 files in other folders)
