<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\.bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portfolio.Core.Abstractions\Portfolio.Core.Abstractions.csproj" />
    <ProjectReference Include="..\Portfolio.Localization.Abstractions\Portfolio.Localization.Abstractions.csproj" />
  </ItemGroup>

</Project>
