<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <BaseOutputPath>..\.bin\Test</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portfolio.Core.Abstractions\Portfolio.Core.Abstractions.csproj" />
    <ProjectReference Include="..\Portfolio.Shared.Extensions\Portfolio.Shared.Extensions.csproj" />
    <ProjectReference Include="..\Portfolio.Web\Portfolio.Web.csproj" />
  </ItemGroup>

</Project>
