<nav class="top-nav-bar container">
        <div onclick="togglenavBar()" >
            <img src="/Assets/Images/Icons/more.svg" alt="more-icon" >
        </div>
        
        <ul id="nav-links">
            <li><a href="/about">about</a></li>
            <li><a href="/work">work</a></li>
            <li><a href="/projects">projects</a></li>
            <li><a href="/youtube">youtube</a></li>
            <li><a href="/contactMe">contact</a></li>
            <li><a href="https://github.com/Saria-houloubi"><img src="/Assets/Images/Icons/github.svg" alt="github-icon"></a></li>
            <li><a href="https://www.linkedin.com/in/saria-houloubi-540b30114/"><img src="/Assets/Images/Icons/linkedin.svg" alt="linkedIn-icon"></a></li>
            <li><a href="https://www.facebook.com/saria.houloubi.5"><img src="/Assets/Images/Icons/facebook.svg" alt="facebook-icon"></a></li>
        </ul>
</nav>

<script>
    //toggle the side menu
    function togglenavBar(e){
        var element =document.getElementById('nav-links');  
        element.classList.toggle('expanded')
    }
</script>