<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>..\.bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientScripts\app.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.4.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portfolio.Core.Abstractions\Portfolio.Core.Abstractions.csproj" />
    <ProjectReference Include="..\Portfolio.Localization.Abstractions\Portfolio.Localization.Abstractions.csproj" />
    <ProjectReference Include="..\Portfolio.Shared.Extensions\Portfolio.Shared.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientScripts\app.ts" />
  </ItemGroup>

</Project>
