<!--@ output ../serverRoot/Views/Home/Index.cshtml:server @-->
<!--@ output ../WebRoot/Index.html @-->
<!--@ include header:! @-->

<!--The hello.cpp block-->

<br/>
<br/>
<div class="container-inner top">
    <p>C:\> <span class="c1">hello.cpp</span></p>
    <p>Hello my name is Saria Houloubi...<br/>
    Computer enginner graduate from Tishreen University(Syira)</p>
</div>

<!--What do I do block-->
<div class="container-inner">
        <p>C:\> <span class="c1">saria_houloubi/what_do_you_do.cpp</span></p>
        <p class="c1">I Develop Software...</p>
        <p>First learned software as a freshman student starting with
        <span class="c1">Hello World</span> using C++, and since then learned many other
        langauges on many platforms, programming comes as natuaral
        as speaking english and that helps to focus and achive the
        task on hand.</p>
        <br/>
        <p class="c1">Youtube creator...</p>
        <p>Youtube was and still is my main go to for finding new tech
        and learning new things and having spent most of my time in
        university studying from Youtube to try to pass my exams :) I
        wanted to give back on what I have learned and since the 
        arabic content on it is still lagging a bit behined,
        I created <a class="link-base" href="/youtube">Test Team</a> in which me and other classmates contribute
        in it for creating university course related videos</p>
</div>

<!--Hire me block-->
<div class="container-inner">
    <p>C:\> <span class="c1">saria_houloubi/HireMe.cpp</span></p>
    <p class="c1">Looking for new challanges...</p>
    <p>After finishing my computer enginnering degree back in 
    Syria in 2019, I then moved to United Arab Emirates (UAE)
    and currently living there, looking for new challanges in 
    this great country.
    If you want to hire me, contact me and we can talk more :)</p>
</div>
    


<!--About banner-->
<div class="container">
    <h1 class="title-header">Are you still here ? </h1>
    <br/>
    <a class="basic-rounded-link" href="/about" >about</a>
</div>

<br/>
<!--@ include footer:! @-->
