<!--@ output ../serverRoot/Views/Home/Work.cshtml:server @-->
<!--@ output ../WebRoot/Work.html @-->
<!--@ include header:! @-->

<!--Open source projects title-->
<div class="container" >
    <h1 class="title-header top">Work History</h1>
</div>
<!--Projects List-->

<!--Programming Dioxide Solution-->
<div class="container-inner-full-border">
    <!--Title-->
    <h1 class="mini-title-header">Programming Dioxide Solution</h5>
    <!--Job title-->
    <p><span class="c1">Position: </span>.Net developer and Team leader</p>
    <!--Goal-->
    <p><span class="c1">Duties: </span>
        Worked on Task based projects. My role was mostly as a .Net developer using WPF, ASP.Net and also leading the team of 4.<br/>
         We would take on mini to mid tasks with some companies in the EU and develop the desired solution within a given time frame. Some tasks were handled by myself only and in other tasks I lead several members in a team. Working with EU clients was something new for me but I enjoyed every bit of it due to how friendly and experienced they were. Had to discontinue my association with the company early due to my University commitments in my graduation year. 
    </p>
    <!--Tech stack-->
    <p><span class="c1">Tech-stack: </span>
        C#, .Net, WPF, ASP.net.
    </p>
    <!--Year-->
    <p><span class="c1">Duration: </span>Apr 2019 - Nov 2019</p>
    <!--Country-->
    <p ><span class="c1">Country: </span>Czech Republic</p>
</div>


<!--Warshe website-->
<div class="container-inner-full-border">
    <!--Title-->
    <a href="http://www.Warshe.Net"><h1 class="mini-title-header">Warshe</h1></a>
    <!--Job title-->
    <p><span class="c1">Position: </span>Back-end devloper</p>
    <!--Goal-->
    <p><span class="c1">Duties: </span>
        My official role was a Back-end developer, we worked using ASP.Net Core for the main website (Warshe.net) and the API's for the mobile app. But I was pushed furthermore to team leading and trying to collaborate with the designer and the mobile developer, got great experience and worked on interesting tasks using great things such as firebase and real-time-messaging.  <!--Tech stack-->
    <p><span class="c1">Tech-stack: </span>
        C#, .Net Core, ASP.net Core, EF Core, SQL Server.
    </p>
    <!--Year-->
    <p><span class="c1">Duration: </span>Jan 2018 - Jul 2018</p>
    <!--Country-->
    <p ><span class="c1">Country: </span>Lebanon</p>
</div>
    
<!--Sam electronics website-->
<div class="container-inner-full-border">
    <!--Title-->
    <h1 class="mini-title-header">Sam Electronics</h1>
    <!--Job title-->
    <p><span class="c1">Position: </span>WPF developer</p>
    <!--Goal-->
    <p><span class="c1">Duties: </span>
        We started with small tasks in WPF then moved on to mid-level managements desktop apps. My role was developing the programs from A-Z as I did the designs and also wrote the front XAML code and the C# code plus studying and managing the database I enjoyed my time there as I worked on many real world problems which gave me a very thorough insight into handling live problems. 
         <!--Tech stack-->
    <p><span class="c1">Tech-stack: </span>
        C#, .Net, WPF, EF, SQL Server.
    </p>
    <!--Year-->
    <p><span class="c1">Duration: </span>Jan 2016 - Apr 2019</p>
    <!--Country-->
    <p ><span class="c1">Country: </span>Iraq</p>
</div>
        
            
    
    


<!--@ include footer:! @-->